CRC-LIST
storsec 0x548a0493
persistbak 0x1a53b642
splash 0x3a1883f0
mdtpsecapp_b 0xd5829b52
mdtpsecapp_a 0xd5829b52
mdtp_a 0xddde53e6
mdtp_b 0xddde53e6
tz_b 0x49d960f9
rpm_a 0xe0585451
dsp_a 0xd5ea800c
dsp_b 0xd5ea800c
system_b 0x922087d1
tz_a 0x49d960f9
keymaster_a 0x6e57d58a
hyp_b 0x859d46ec
hyp_a 0x859d46ec
keymaster_b 0x6e57d58a
xbl_b 0xd5bfe9de
xbl_a 0xd5bfe9de
userdata 0x903f459c
rpm_b 0xe0585451
modem_a 0x270241a9
modem_b 0x270241a9
persist 0x1a53b642
bluetooth_a 0x41dd2d4
bluetooth_b 0x41dd2d4
abl_b 0x725bc265
abl_a 0x725bc265
boot_b 0x6c9b152a
boot_a 0x6c9b152a
cmnlib64_b 0x99b5ecfc
cmnlib64_a 0x99b5ecfc
cmnlib_b 0x65118e76
devcfg_a 0xf78c7001
devcfg_b 0xf78c7001
cmnlib_a 0x65118e76
pmic_b 0x23630ab4
pmic_a 0x23630ab4
